LOCALSTACK_URL=http://localstack:4566
LOCALSTACK_HOSTNAME=localstack
DEPLOYMENT_STAGE=local
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_SESSION_TOKEN=dummy
AWS_CUSTOM_ENDPOINT=http://localhost:4566
LOG_LEVEL=DEBUG
PREPARATION_DATA_BUCKET=transformations-preparation-data-local